/*
 * Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.application'
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))



repositories {
    flatDir {
        dir 'libs'
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

//    signingConfigs {
//        // your debug keystore
//        debug {
//            storeFile file("debug.keystore")
//        }
//
//        release {
//            keyAlias "baidumapsdk"
//            keyPassword "baidumapsdk"
//            storeFile file('release.keystore')
//            storePassword "baidumapsdk"
//        }
//    }
//
//    buildTypes {
//        debug {
//            buildConfigField "boolean", "LOG_DEBUG", "true"
//            signingConfig signingConfigs.debug
//        }
//        release {
//            buildConfigField "boolean", "LOG_DEBUG", "false"
//            signingConfig signingConfigs.release
//        }
//    }



    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug{
            signingConfig signingConfigs.release
        }
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "com.hc.mapdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

}
